<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WaB-pq-KUM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="whichever_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="35.904893000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="-79.046943999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="vOH-eR-DtC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ZpS-40-ho9">
                        <barButtonItem key="leftBarButtonItem" image="Define Location-50" id="W5G-R8-jwC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="centerToUserLocationTapped:" destination="BYZ-38-t0r" id="P9d-hF-bTf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search-50" id="Pcl-pQ-4Mm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="6xK-rq-CRr"/>
                                <segue destination="Wxv-Li-4AJ" kind="show" identifier="showDetail" id="S0i-YZ-OLe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="6AB-NS-zfu"/>
                        <segue destination="0ff-ne-Qo9" kind="show" identifier="room" id="YVM-rb-RRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5358" y="-289"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="smh-8E-87d">
            <objects>
                <viewController id="uNE-Ib-ox1" customClass="LoadViewController" customModule="whichever_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBu-XR-qnj"/>
                        <viewControllerLayoutGuide type="bottom" id="ADy-9U-O8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="cfs-5s-Vg6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-rG-cID">
                                <rect key="frame" x="92" y="507" width="191" height="28"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.2444341978" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <state key="normal" title="LOAD MAP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadMap:" destination="uNE-Ib-ox1" eventType="touchUpInside" id="tDS-1f-1qj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="whichever" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s8-2s-c5h">
                                <rect key="frame" x="85" y="224" width="205" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="0.14193582214765096" green="0.12368375863087233" blue="0.54462038590604023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" text="a mobile database of gender-neutral bathrooms for members of the chapel hill campus community" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noY-Tv-8Ty">
                                <rect key="frame" x="30" y="276" width="314" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="P1X-5h-gnd"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-HU-v2n">
                                <rect key="frame" x="177" y="314" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.40501412749290466" green="0.61896324157714844" blue="0.79997491836547852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="noY-Tv-8Ty" firstAttribute="top" secondItem="7s8-2s-c5h" secondAttribute="bottom" constant="-6" id="72C-yx-RQe"/>
                            <constraint firstItem="ADy-9U-O8W" firstAttribute="top" secondItem="bmL-rG-cID" secondAttribute="bottom" constant="68" id="840-hQ-NzR"/>
                            <constraint firstItem="noY-Tv-8Ty" firstAttribute="leading" secondItem="cfs-5s-Vg6" secondAttribute="leadingMargin" constant="14" id="BBK-Xp-aOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmL-rG-cID" secondAttribute="trailing" constant="76" id="Oqy-IJ-kSX"/>
                            <constraint firstItem="7s8-2s-c5h" firstAttribute="centerY" secondItem="cfs-5s-Vg6" secondAttribute="centerY" constant="-48.5" id="SJT-Cy-2On"/>
                            <constraint firstItem="rs6-HU-v2n" firstAttribute="centerX" secondItem="noY-Tv-8Ty" secondAttribute="centerX" id="ddv-QH-48Y"/>
                            <constraint firstItem="bmL-rG-cID" firstAttribute="centerX" secondItem="7s8-2s-c5h" secondAttribute="centerX" id="hrR-iy-ydH"/>
                            <constraint firstItem="rs6-HU-v2n" firstAttribute="top" secondItem="7s8-2s-c5h" secondAttribute="bottom" constant="32" id="iYG-CJ-hcm"/>
                            <constraint firstItem="bmL-rG-cID" firstAttribute="leading" secondItem="cfs-5s-Vg6" secondAttribute="leadingMargin" constant="76" id="mLG-rK-ZSV"/>
                            <constraint firstItem="7s8-2s-c5h" firstAttribute="centerX" secondItem="cfs-5s-Vg6" secondAttribute="centerX" id="tiX-Ru-rQw"/>
                            <constraint firstItem="noY-Tv-8Ty" firstAttribute="centerX" secondItem="7s8-2s-c5h" secondAttribute="centerX" id="ynT-8D-bZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiy-T8-Jqq"/>
                    <connections>
                        <outlet property="activityController" destination="rs6-HU-v2n" id="3aU-Yz-6xw"/>
                        <outlet property="roundedButton" destination="bmL-rG-cID" id="Gxx-2o-YFt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mapView" id="Exe-3j-Zpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfx-0E-T3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6050.3999999999996" y="-279.31034482758622"/>
        </scene>
        <!--Database-->
        <scene sceneID="rym-Qd-WyF">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" extendedLayoutIncludesOpaqueBars="YES" clearsSelectionOnViewWillAppear="NO" id="Wxv-Li-4AJ" customClass="SearchViewController" customModule="whichever_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="hTS-3S-Hry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="65" id="3k9-ro-DYO" customClass="SearchCell" customModule="whichever_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3k9-ro-DYO" id="CiN-hv-HmY">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNZ-G9-hBM">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-ly-KlH">
                                            <rect key="frame" x="66" y="15" width="493" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-aa-YoJ">
                                            <rect key="frame" x="66" y="31" width="493" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dbImage" destination="kNZ-G9-hBM" id="dYC-AK-jKd"/>
                                    <outlet property="subtitleLabel" destination="Xgz-aa-YoJ" id="7O6-ej-cb0"/>
                                    <outlet property="titleLabel" destination="OI7-ly-KlH" id="Klg-zF-zem"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wxv-Li-4AJ" id="CLq-oU-z8i"/>
                            <outlet property="delegate" destination="Wxv-Li-4AJ" id="zji-fK-fap"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Database" id="fbn-Yi-jj6">
                        <barButtonItem key="leftBarButtonItem" image="Left-50" id="aIA-m8-jhD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="aJ9-pX-1jq" kind="unwind" unwindAction="unwindToMapVC:" id="val-Lp-AQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CV-Ma-ZeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aJ9-pX-1jq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4524" y="92"/>
        </scene>
        <!--Details-->
        <scene sceneID="aEz-dA-sPa">
            <objects>
                <viewController id="PLA-YY-m58" customClass="BathroomViewController" customModule="whichever_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LID-b8-3LR"/>
                        <viewControllerLayoutGuide type="bottom" id="I1e-6j-0s7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3S-cK-Z7d">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-iJ-IGX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-Cg-Fcb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="uUA-3j-W1l"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykU-6h-a53">
                                        <rect key="frame" x="8" y="153" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NoK-SH-sua"/>
                                            <constraint firstAttribute="width" constant="60" id="a1T-Eo-dRy"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-7v-Nd0">
                                        <rect key="frame" x="177" y="70" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-S7-hMz">
                                        <rect key="frame" x="23" y="272" width="328" height="217"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-9f-OWS">
                                                <rect key="frame" x="8" y="0.0" width="149.5" height="198"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t92-YA-HZm">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41D-RQ-LQs">
                                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="14"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-EL-5dR">
                                                                <rect key="frame" x="0.0" y="14" width="149.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="f7U-99-yse"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                <color key="textColor" red="0.1419358221" green="0.1236837586" blue="0.54462038589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="uMC-EL-5dR" firstAttribute="top" secondItem="t92-YA-HZm" secondAttribute="top" constant="14" id="TGm-81-rPL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-Gn-99j">
                                                        <rect key="frame" x="0.0" y="55" width="76" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-ls-qln">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="14"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-fX-PRt">
                                                                <rect key="frame" x="0.0" y="14" width="76" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="qmb-w9-jyi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.24313725489999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6Xs-fX-PRt" firstAttribute="top" secondItem="gLd-Gn-99j" secondAttribute="top" constant="14" id="crD-oL-wkD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="afA-vc-zz4">
                                                        <rect key="frame" x="0.0" y="110" width="45.5" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-P8-ziw">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="13"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-5k-Ou6">
                                                                <rect key="frame" x="0.0" y="13" width="45.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Rwr-De-vHi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.2444341978" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-z9-kZV">
                                                        <rect key="frame" x="0.0" y="164" width="149.5" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGF-bL-JKb">
                                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="13"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="364-8A-fRD">
                                                                <rect key="frame" x="0.0" y="13" width="149.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="eCS-QJ-nqH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.2444341978" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BZG-z9-kZV" firstAttribute="top" secondItem="afA-vc-zz4" secondAttribute="bottom" constant="20" id="FoD-lA-FOc"/>
                                                    <constraint firstItem="BZG-z9-kZV" firstAttribute="top" secondItem="zw2-9f-OWS" secondAttribute="top" constant="164" id="MlK-Kk-r7T"/>
                                                    <constraint firstItem="gLd-Gn-99j" firstAttribute="top" secondItem="t92-YA-HZm" secondAttribute="bottom" constant="20" id="RRf-Sp-Ona"/>
                                                    <constraint firstItem="t92-YA-HZm" firstAttribute="leading" secondItem="zw2-9f-OWS" secondAttribute="leading" id="gup-VU-mp3"/>
                                                    <constraint firstItem="t92-YA-HZm" firstAttribute="top" secondItem="zw2-9f-OWS" secondAttribute="top" id="mxy-L1-tZI"/>
                                                    <constraint firstAttribute="trailing" secondItem="t92-YA-HZm" secondAttribute="trailing" id="p5j-ay-RvV"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" distribution="equalSpacing"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zw2-9f-OWS" firstAttribute="top" secondItem="5EV-S7-hMz" secondAttribute="topMargin" constant="-8" id="7W3-Y7-Wzu"/>
                                            <constraint firstItem="zw2-9f-OWS" firstAttribute="leading" secondItem="5EV-S7-hMz" secondAttribute="leadingMargin" id="Y9h-4K-Jzm"/>
                                            <constraint firstAttribute="bottom" secondItem="zw2-9f-OWS" secondAttribute="bottom" constant="19" id="ddD-La-N3w"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0at-V1-jMz">
                                        <rect key="frame" x="23" y="221" width="163.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ackland Art Museum" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-ew-D2g">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="UeA-LO-Ukh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.24313725489999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-jg-215">
                                        <rect key="frame" x="109.5" y="516" width="157" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-fs-LLc">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.2444341978" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Lu-Fb-ekD"/>
                                                    <constraint firstAttribute="width" constant="157" id="wGq-Nk-eTg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <state key="normal" title="GET ROUTE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadMap:" destination="uNE-Ib-ox1" eventType="touchUpInside" id="0TY-ko-WJq"/>
                                                    <segue destination="RyC-PR-TdR" kind="show" identifier="showDirections" id="aB1-Ej-Vj0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xyx-jg-215" firstAttribute="top" secondItem="Lqn-iJ-IGX" secondAttribute="top" constant="516" id="0yN-rv-jnH"/>
                                    <constraint firstItem="aJ2-Cg-Fcb" firstAttribute="top" secondItem="Lqn-iJ-IGX" secondAttribute="top" id="7mf-1f-aty"/>
                                    <constraint firstAttribute="bottom" secondItem="Xyx-jg-215" secondAttribute="bottom" constant="126" id="ARY-04-X0n"/>
                                    <constraint firstItem="aJ2-Cg-Fcb" firstAttribute="leading" secondItem="Lqn-iJ-IGX" secondAttribute="leading" id="CdY-w4-Z3D"/>
                                    <constraint firstItem="5EV-S7-hMz" firstAttribute="leading" secondItem="Lqn-iJ-IGX" secondAttribute="leading" constant="23" id="LRQ-gm-9N8"/>
                                    <constraint firstItem="aJ2-Cg-Fcb" firstAttribute="centerX" secondItem="6I6-7v-Nd0" secondAttribute="centerX" id="UzP-Sg-htL"/>
                                    <constraint firstItem="0at-V1-jMz" firstAttribute="top" secondItem="aJ2-Cg-Fcb" secondAttribute="bottom" constant="36" id="VD2-yo-RQd"/>
                                    <constraint firstItem="5EV-S7-hMz" firstAttribute="top" secondItem="0at-V1-jMz" secondAttribute="bottom" constant="15" id="VT7-cz-SaW"/>
                                    <constraint firstItem="aJ2-Cg-Fcb" firstAttribute="centerX" secondItem="Lqn-iJ-IGX" secondAttribute="centerX" id="YMq-e0-0b0"/>
                                    <constraint firstItem="6I6-7v-Nd0" firstAttribute="top" secondItem="Lqn-iJ-IGX" secondAttribute="top" constant="70" id="ZZT-Nv-aas"/>
                                    <constraint firstItem="Xyx-jg-215" firstAttribute="centerX" secondItem="5EV-S7-hMz" secondAttribute="centerX" constant="1" id="a0d-hM-rdW"/>
                                    <constraint firstItem="ykU-6h-a53" firstAttribute="leading" secondItem="Lqn-iJ-IGX" secondAttribute="leadingMargin" id="dfr-ta-p2r"/>
                                    <constraint firstItem="5EV-S7-hMz" firstAttribute="leading" secondItem="0at-V1-jMz" secondAttribute="leading" id="gfs-9U-1BF"/>
                                    <constraint firstItem="5EV-S7-hMz" firstAttribute="centerX" secondItem="6I6-7v-Nd0" secondAttribute="centerX" id="lvz-dx-gKe"/>
                                    <constraint firstItem="5EV-S7-hMz" firstAttribute="top" secondItem="ykU-6h-a53" secondAttribute="bottom" constant="59" id="pWo-hl-ZyR"/>
                                    <constraint firstAttribute="trailing" secondItem="aJ2-Cg-Fcb" secondAttribute="trailing" id="s8C-hI-4yK"/>
                                    <constraint firstItem="Xyx-jg-215" firstAttribute="top" secondItem="5EV-S7-hMz" secondAttribute="bottom" constant="27" id="wMz-pu-dPD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lqn-iJ-IGX" secondAttribute="trailing" id="0Ha-E2-Wr9"/>
                            <constraint firstItem="Lqn-iJ-IGX" firstAttribute="leading" secondItem="U3S-cK-Z7d" secondAttribute="leading" id="3mV-QO-X56"/>
                            <constraint firstItem="I1e-6j-0s7" firstAttribute="top" secondItem="Lqn-iJ-IGX" secondAttribute="bottom" id="5DA-ZL-EGd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lqn-iJ-IGX" secondAttribute="bottom" id="Cuj-Iz-UWO"/>
                            <constraint firstItem="Lqn-iJ-IGX" firstAttribute="leading" secondItem="U3S-cK-Z7d" secondAttribute="leading" id="Pel-kK-asb"/>
                            <constraint firstAttribute="trailing" secondItem="Lqn-iJ-IGX" secondAttribute="trailing" id="loe-20-SNB"/>
                            <constraint firstItem="Lqn-iJ-IGX" firstAttribute="top" secondItem="LID-b8-3LR" secondAttribute="bottom" id="pqs-92-paP"/>
                            <constraint firstItem="Lqn-iJ-IGX" firstAttribute="top" secondItem="LID-b8-3LR" secondAttribute="bottom" id="wcY-ZI-wTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="JFJ-Gf-2zU">
                        <barButtonItem key="leftBarButtonItem" image="Left-50" id="f3q-Ff-cgA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="aTs-mk-tQS" kind="unwind" unwindAction="unwindToSearchAndBuildingVC:" id="yxO-cD-dio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityController" destination="6I6-7v-Nd0" id="XQB-kL-Mwc"/>
                        <outlet property="availability" destination="ykU-6h-a53" id="iPM-gx-xEl"/>
                        <outlet property="floorNumber" destination="6Xs-fX-PRt" id="99G-Ma-yMe"/>
                        <outlet property="imageView" destination="aJ2-Cg-Fcb" id="Dtv-f0-Sac"/>
                        <outlet property="name" destination="dk7-ew-D2g" id="uKB-bz-uno"/>
                        <outlet property="room" destination="uMC-EL-5dR" id="Yq6-kD-VZf"/>
                        <outlet property="roomDetails" destination="364-8A-fRD" id="Shw-4u-lcu"/>
                        <outlet property="scrollView" destination="Lqn-iJ-IGX" id="gX9-rp-Dwe"/>
                        <outlet property="signageInfo" destination="CdJ-5k-Ou6" id="9H4-Uv-KLK"/>
                        <outletCollection property="headerLabels" destination="41D-RQ-LQs" collectionClass="NSMutableArray" id="gju-f3-UOS"/>
                        <outletCollection property="headerLabels" destination="pxh-ls-qln" collectionClass="NSMutableArray" id="8i6-2U-Feg"/>
                        <outletCollection property="headerLabels" destination="Umu-P8-ziw" collectionClass="NSMutableArray" id="08f-ck-4nQ"/>
                        <outletCollection property="headerLabels" destination="BGF-bL-JKb" collectionClass="NSMutableArray" id="Vgz-Kp-Wua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UH-7P-Vul" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aTs-mk-tQS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3714.4000000000001" y="-630.13493253373315"/>
        </scene>
        <!--Distance-->
        <scene sceneID="s7f-tS-502">
            <objects>
                <viewController id="RyC-PR-TdR" customClass="DistanceViewController" customModule="whichever_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQn-Bp-86u"/>
                        <viewControllerLayoutGuide type="bottom" id="uGe-gh-jQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="J8F-Sg-Jvk" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-ge-Uhu">
                                <rect key="frame" x="39.5" y="20" width="296" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="H2h-6Z-ag7"/>
                                </constraints>
                                <segments>
                                    <segment title="Driving"/>
                                    <segment title="Cycling"/>
                                    <segment title="Walking"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="RyC-PR-TdR" eventType="valueChanged" id="BP1-Dy-CV5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vn-ge-Uhu" firstAttribute="centerX" secondItem="J8F-Sg-Jvk" secondAttribute="centerX" id="9K8-6S-HIE"/>
                            <constraint firstItem="4vn-ge-Uhu" firstAttribute="top" secondItem="yQn-Bp-86u" secondAttribute="bottom" constant="20" id="Uws-9C-WE7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="35.904893000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="-79.046943999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Distance" id="tGH-7w-A2j">
                        <barButtonItem key="leftBarButtonItem" id="V48-2n-wqU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5he-D7-sTn">
                                <rect key="frame" x="20" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Left-50"/>
                                <connections>
                                    <action selector="IBActionBack:" destination="RyC-PR-TdR" eventType="touchUpInside" id="Xhj-kh-KtP"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="IBActionBackWithSender:" destination="RyC-PR-TdR" id="SYC-4D-csp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="More-48" id="OjL-mj-89E">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="IWo-NU-pug" kind="show" identifier="showList" id="sA8-Ew-c3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="J8F-Sg-Jvk" id="Ohs-uD-VSl"/>
                        <outlet property="segmentedControl" destination="4vn-ge-Uhu" id="ik9-Cj-rSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m4-PU-T8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2887" y="-630"/>
        </scene>
        <!--Title-->
        <scene sceneID="1IK-lf-FEl">
            <objects>
                <tableViewController id="IWo-NU-pug" customClass="DirectionsTableViewController" customModule="whichever_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="EhH-pl-D8A">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionsCell" textLabel="THo-rq-dc1" detailTextLabel="SuM-1x-Fvn" rowHeight="92" style="IBUITableViewCellStyleSubtitle" id="vet-7V-glV" customClass="DirectionsCell" customModule="whichever_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vet-7V-glV" id="KT1-hV-XTO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="THo-rq-dc1">
                                            <rect key="frame" x="15" y="29" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SuM-1x-Fvn">
                                            <rect key="frame" x="15" y="49" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWo-NU-pug" id="2q6-n0-KQf"/>
                            <outlet property="delegate" destination="IWo-NU-pug" id="rE2-k9-wIb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="bwg-Sh-9Yf">
                        <barButtonItem key="leftBarButtonItem" image="Left-50" id="jyu-gd-ner">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="iY5-0E-5Oh" kind="unwind" unwindAction="unwindToDistanceVC:" id="GIl-YL-vGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M81-OK-F79" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iY5-0E-5Oh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="-630"/>
        </scene>
        <!--Database-->
        <scene sceneID="eyY-Gp-5lS">
            <objects>
                <tableViewController storyboardIdentifier="BuildingViewController" id="0ff-ne-Qo9" customClass="BuildingViewController" customModule="whichever_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="nT2-zb-sHY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BuildingCell" rowHeight="65" id="xLa-Lh-vJw" customClass="BuildingCell" customModule="whichever_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLa-Lh-vJw" id="v5c-09-nX7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-Ja-IUB">
                                            <rect key="frame" x="8" y="7" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-Hp-MO4">
                                            <rect key="frame" x="66" y="15" width="493" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-H4-WvV">
                                            <rect key="frame" x="66" y="33" width="493" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dbImage" destination="NoN-Ja-IUB" id="POQ-zX-BCO"/>
                                    <outlet property="subtitleLabel" destination="HYn-H4-WvV" id="uQe-oe-skz"/>
                                    <outlet property="titleLabel" destination="JvB-Hp-MO4" id="0YB-zb-mvT"/>
                                    <segue destination="PLA-YY-m58" kind="show" identifier="showDetail" id="zHk-XE-JjG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ff-ne-Qo9" id="agc-Yu-aMk"/>
                            <outlet property="delegate" destination="0ff-ne-Qo9" id="f1f-5k-M1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Database" id="u5F-ca-LV7">
                        <barButtonItem key="leftBarButtonItem" image="Left-50" id="2qK-TA-FfD">
                            <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="qJv-69-v6C" kind="unwind" unwindAction="unwindToMapVC:" id="riJ-Tb-pSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVL-gQ-Rsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qJv-69-v6C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4523" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1VP-za-egE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaB-pq-KUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3y3-vJ-y7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40501412749290466" green="0.61896324157714844" blue="0.79997491836547852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uNE-Ib-ox1" kind="relationship" relationship="rootViewController" id="iFw-q1-BNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m2-Pn-YYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6970.5" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Define Location-50" width="25" height="25"/>
        <image name="Left-50" width="25" height="25"/>
        <image name="More-48" width="24" height="24"/>
        <image name="Search-50" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
