<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Ez-gy-zgQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="whichever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4od-Eh-fI6">
                                <rect key="frame" x="13" y="524" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="location"/>
                            </button>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="35.904893000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="-79.046943999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="vOH-eR-DtC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ZpS-40-ho9">
                        <barButtonItem key="leftBarButtonItem" image="searchMenu" id="Pcl-pQ-4Mm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="7sw-dE-Ltd"/>
                                <segue destination="Wxv-Li-4AJ" kind="show" identifier="about" id="x22-bG-q33"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="1pW-IF-f4K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButtonObj:" destination="BYZ-38-t0r" id="cRC-4r-MZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="6AB-NS-zfu"/>
                        <outlet property="menuButton" destination="1pW-IF-f4K" id="zEP-kf-g2k"/>
                        <outlet property="zoomButton" destination="4od-Eh-fI6" id="XVu-Wp-wJ5"/>
                        <segue destination="0ff-ne-Qo9" kind="show" identifier="room" id="jdF-EC-F0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7609" y="-1930"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gYy-k6-4lb">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="wFZ-IB-DUe" customClass="MenuViewController" customModule="whichever" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="YUq-vJ-DxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="0.96963900867241382" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="R5i-JE-aER">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-h2-nYa">
                                    <rect key="frame" x="15" y="29" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="dismiss"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CEK-0h-xJx">
                            <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="a3r-Nl-RKN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RNg-an-VRI">
                                        <rect key="frame" x="0.0" y="76" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNg-an-VRI" id="OXr-yg-Sgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2X-YF-bNO">
                                                    <rect key="frame" x="15" y="16" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="mapmarker">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="4Ez-gy-zgQ" kind="custom" customClass="SegueFromRight" customModule="whichever" customModuleProvider="target" id="eRh-tO-46t"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-N8-u7l">
                                                    <rect key="frame" x="57" y="18" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3ak-ah-xfF">
                                        <rect key="frame" x="0.0" y="132" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ak-ah-xfF" id="Aeq-hR-9dm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkH-Gv-ZcA">
                                                    <rect key="frame" x="15" y="16" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="searchMenu">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="YeI-vy-rLk" kind="custom" customClass="SegueFromRight" customModule="whichever" customModuleProvider="target" id="kWS-FF-7R8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDU-bp-NdX">
                                                    <rect key="frame" x="57" y="18" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7Nb-lN-z10">
                                        <rect key="frame" x="0.0" y="188" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Nb-lN-z10" id="Ixs-iQ-fVh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-DS-PGT">
                                                    <rect key="frame" x="15" y="16" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="message">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendEmail:" destination="wFZ-IB-DUe" eventType="touchUpInside" id="zDJ-U5-GWT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-OE-7k1">
                                                    <rect key="frame" x="57" y="18" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zCA-jY-wN5">
                                        <rect key="frame" x="0.0" y="244" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCA-jY-wN5" id="Z78-pQ-ZJm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msK-hN-f42">
                                                    <rect key="frame" x="15" y="16" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="info">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="websiteButton:" destination="wFZ-IB-DUe" eventType="touchUpInside" id="f6G-OH-U9D"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-Ia-D0F">
                                                    <rect key="frame" x="57" y="18" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wFZ-IB-DUe" id="xnv-WV-9Ip"/>
                            <outlet property="delegate" destination="wFZ-IB-DUe" id="02M-YE-tdM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dismissButton" destination="rlK-h2-nYa" id="XNX-H6-ogr"/>
                        <outlet property="emailButton" destination="cjb-DS-PGT" id="i68-al-eeo"/>
                        <outlet property="mapButton" destination="P2X-YF-bNO" id="BDK-Pd-rXZ"/>
                        <outlet property="searchButton" destination="mkH-Gv-ZcA" id="HZs-R1-mvX"/>
                        <outlet property="websiteButton" destination="msK-hN-f42" id="Z81-De-fJZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgJ-SB-Ydy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9196.875" y="-2858.4507042253522"/>
        </scene>
        <!--Search-->
        <scene sceneID="rym-Qd-WyF">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" clearsSelectionOnViewWillAppear="NO" id="Wxv-Li-4AJ" customClass="SearchViewController" customModule="whichever" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="hTS-3S-Hry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="65" id="3k9-ro-DYO" customClass="SearchCell" customModule="whichever" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3k9-ro-DYO" id="CiN-hv-HmY">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-ly-KlH">
                                            <rect key="frame" x="66" y="15" width="221" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-aa-YoJ">
                                            <rect key="frame" x="66" y="31" width="221" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNZ-G9-hBM">
                                            <rect key="frame" x="8" y="7" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dbImage" destination="kNZ-G9-hBM" id="dYC-AK-jKd"/>
                                    <outlet property="subtitleLabel" destination="Xgz-aa-YoJ" id="7O6-ej-cb0"/>
                                    <outlet property="titleLabel" destination="OI7-ly-KlH" id="Klg-zF-zem"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wxv-Li-4AJ" id="CLq-oU-z8i"/>
                            <outlet property="delegate" destination="Wxv-Li-4AJ" id="zji-fK-fap"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="Xiv-cn-sBA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Search" id="fbn-Yi-jj6">
                        <barButtonItem key="leftBarButtonItem" image="backarrow" id="aIA-m8-jhD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Uxk-tA-VUb" kind="unwind" unwindAction="unwindToMapVC:" id="4ON-qR-1Ia"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="6j6-3c-56R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButtonObj:" destination="Wxv-Li-4AJ" id="A3N-1U-woC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Xiv-cn-sBA" id="YVg-ZN-VGi"/>
                        <segue destination="CP2-MV-CAk" kind="show" identifier="detailstwo" id="qgO-4o-MVZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CV-Ma-ZeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uxk-tA-VUb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-6680" y="-1930"/>
        </scene>
        <!--Search-->
        <scene sceneID="Lcw-6u-wPx">
            <objects>
                <tableViewController storyboardIdentifier="BuildingTwoViewController" id="CP2-MV-CAk" customClass="BuildingTwoViewController" customModule="whichever" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="zus-vu-yTa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BuildingTwoCell" id="XeP-wV-Ht1" customClass="BuildingTwoCell" customModule="whichever" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeP-wV-Ht1" id="Bi7-e6-97V">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fma-67-IG5">
                                            <rect key="frame" x="66" y="15" width="246" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-MD-bKe">
                                            <rect key="frame" x="66" y="31" width="246" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-Fw-Oca">
                                            <rect key="frame" x="8" y="7" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dbImage" destination="ziV-Fw-Oca" id="52W-Mz-ndZ"/>
                                    <outlet property="subTitleLabel" destination="Uni-MD-bKe" id="83g-fv-JEO"/>
                                    <outlet property="titleLabel" destination="fma-67-IG5" id="2sk-SE-hsf"/>
                                    <segue destination="kl4-9M-25W" kind="show" identifier="showDetails" id="eOe-lc-7PF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CP2-MV-CAk" id="wnB-zk-7ys"/>
                            <outlet property="delegate" destination="CP2-MV-CAk" id="jMI-gm-4aN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="dQO-KA-qKF">
                        <barButtonItem key="leftBarButtonItem" image="backarrow" id="fBC-k4-O5x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Vcz-6t-g7X" kind="unwind" unwindAction="unwindToSearchVC:" id="Nfs-42-uWl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="yYt-DD-0hM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButton:" destination="CP2-MV-CAk" id="tbv-Xi-LOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="yYt-DD-0hM" id="XXs-V6-Rqf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8m-J4-HmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vcz-6t-g7X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5683" y="-1931"/>
        </scene>
        <!--DetailsTableViewController-->
        <scene sceneID="bnH-Xc-GSL">
            <objects>
                <tableViewController title="DetailsTableViewController" id="kl4-9M-25W" customClass="DetailsTableViewController" customModule="whichever" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBs-SZ-jPI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MS0-XZ-RpP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-sH-wA3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29782866379310347" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMT-Ra-Eaz" userLabel="ImageTint">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-4x-0lZ">
                                            <rect key="frame" x="8" y="152" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="PuV-hS-LRY"/>
                                                <constraint firstAttribute="height" constant="40" id="dKj-a6-KGB"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="guS-vv-XFd">
                                            <rect key="frame" x="177.5" y="90" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16158405172413792" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gn1-4x-0lZ" secondAttribute="bottom" constant="8" id="Xdh-Ux-xPe"/>
                                        <constraint firstItem="Gn1-4x-0lZ" firstAttribute="leading" secondItem="NMT-Ra-Eaz" secondAttribute="leading" constant="8" id="hu2-oJ-Acg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NMT-Ra-Eaz" firstAttribute="top" secondItem="MS0-XZ-RpP" secondAttribute="top" id="3E4-X6-vg9"/>
                                <constraint firstAttribute="trailing" secondItem="NMT-Ra-Eaz" secondAttribute="trailing" id="3qn-Xt-E8u"/>
                                <constraint firstItem="NMT-Ra-Eaz" firstAttribute="top" secondItem="NOO-sH-wA3" secondAttribute="top" id="81I-JO-lP9"/>
                                <constraint firstItem="NMT-Ra-Eaz" firstAttribute="leading" secondItem="MS0-XZ-RpP" secondAttribute="leading" id="EKD-QM-7tc"/>
                                <constraint firstItem="NMT-Ra-Eaz" firstAttribute="bottom" secondItem="NOO-sH-wA3" secondAttribute="bottom" id="GUJ-xB-0NH"/>
                                <constraint firstItem="NMT-Ra-Eaz" firstAttribute="leading" secondItem="NOO-sH-wA3" secondAttribute="leading" id="jam-Dv-Ire"/>
                                <constraint firstItem="NMT-Ra-Eaz" firstAttribute="trailing" secondItem="NOO-sH-wA3" secondAttribute="trailing" id="kz9-if-QIt"/>
                                <constraint firstAttribute="bottom" secondItem="NMT-Ra-Eaz" secondAttribute="bottom" id="zBw-eM-NMQ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="E5D-Ia-fEH">
                            <rect key="frame" x="0.0" y="503" width="375" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-sv-nqa">
                                    <rect key="frame" x="92" y="30" width="191" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                    <state key="normal" title="show route">
                                        <color key="titleColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loadRoute:" destination="kl4-9M-25W" eventType="touchUpInside" id="Bz3-8L-ofj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Zoa-sv-nqa" firstAttribute="leading" secondItem="E5D-Ia-fEH" secondAttribute="leading" constant="92" id="3gN-T9-Hax"/>
                                <constraint firstAttribute="bottom" secondItem="Zoa-sv-nqa" secondAttribute="bottom" constant="8" id="dHW-N4-U1p"/>
                                <constraint firstAttribute="trailing" secondItem="Zoa-sv-nqa" secondAttribute="trailing" constant="92" id="fOH-eV-Wj3"/>
                                <constraint firstItem="Zoa-sv-nqa" firstAttribute="top" secondItem="E5D-Ia-fEH" secondAttribute="top" constant="30" id="iIe-Ic-EVc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="r6F-Lb-65S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="3" id="S0p-yF-nkN">
                                        <rect key="frame" x="0.0" y="200" width="375" height="3"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0p-yF-nkN" id="Rcv-Sl-oFl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="2.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g60-tt-4JR">
                                                    <rect key="frame" x="18" y="6" width="120" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="FoT-oA-qSv"/>
                                                        <constraint firstAttribute="width" constant="120" id="ho0-CM-nZy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g60-tt-4JR" firstAttribute="leading" secondItem="Rcv-Sl-oFl" secondAttribute="leadingMargin" constant="10" id="acd-Fb-Nb6"/>
                                                <constraint firstItem="g60-tt-4JR" firstAttribute="top" secondItem="Rcv-Sl-oFl" secondAttribute="topMargin" constant="-2" id="gvV-RC-qHD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="n3H-DG-ZlO">
                                        <rect key="frame" x="0.0" y="203" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3H-DG-ZlO" id="A8f-hg-EKj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="building name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-Sy-1oW">
                                                    <rect key="frame" x="16" y="8" width="351" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.65490196078431373" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-1U-Sng">
                                                    <rect key="frame" x="16" y="30" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="oE1-GR-Xs0">
                                        <rect key="frame" x="0.0" y="263" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oE1-GR-Xs0" id="KxH-E8-eS3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="room number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYF-ou-Lvl">
                                                    <rect key="frame" x="16" y="8" width="351" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-oT-nEU">
                                                    <rect key="frame" x="16" y="30" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="5gv-4n-dzW">
                                        <rect key="frame" x="0.0" y="323" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gv-4n-dzW" id="bF6-Ak-n8J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25d-NL-Fa7">
                                                    <rect key="frame" x="16" y="30" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="floor number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uS-ok-K7H">
                                                    <rect key="frame" x="16" y="8" width="351" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="ok9-kp-3FA">
                                        <rect key="frame" x="0.0" y="383" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ok9-kp-3FA" id="dDT-7v-9F7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="signage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="597-A3-6tB">
                                                    <rect key="frame" x="16" y="8" width="351" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iId-Qv-Vab">
                                                    <rect key="frame" x="16" y="30" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="edi-6c-mKu">
                                        <rect key="frame" x="0.0" y="443" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edi-6c-mKu" id="7sV-zQ-Nrd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bathroom details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emd-Vz-okD">
                                                    <rect key="frame" x="16" y="8" width="351" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QH5-oL-6y3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-20-9Du">
                                                    <rect key="frame" x="16" y="30" width="238" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-bH-fC1">
                                                    <rect key="frame" x="271" y="28" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="XDF-eE-dEs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <state key="normal" title="Suggestions">
                                                        <color key="titleColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="0.96858836209999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addSuggestions:" destination="kl4-9M-25W" eventType="touchUpInside" id="7lV-Cz-yxw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzz-bH-fC1" firstAttribute="leading" secondItem="M2o-20-9Du" secondAttribute="trailing" constant="17" id="4YJ-aO-qdN"/>
                                                <constraint firstItem="emd-Vz-okD" firstAttribute="leading" secondItem="M2o-20-9Du" secondAttribute="leading" id="7rP-Mo-xHg"/>
                                                <constraint firstItem="dzz-bH-fC1" firstAttribute="bottom" secondItem="7sV-zQ-Nrd" secondAttribute="bottomMargin" constant="-2.5" id="EcL-4t-Lx5"/>
                                                <constraint firstItem="dzz-bH-fC1" firstAttribute="top" secondItem="M2o-20-9Du" secondAttribute="top" constant="-2" id="TOr-ae-8OL"/>
                                                <constraint firstItem="dzz-bH-fC1" firstAttribute="top" secondItem="emd-Vz-okD" secondAttribute="bottom" id="YXo-gM-2zZ"/>
                                                <constraint firstItem="M2o-20-9Du" firstAttribute="leading" secondItem="7sV-zQ-Nrd" secondAttribute="leadingMargin" constant="8" id="chM-Pz-NyX"/>
                                                <constraint firstItem="emd-Vz-okD" firstAttribute="trailing" secondItem="7sV-zQ-Nrd" secondAttribute="trailingMargin" id="eff-j6-d67"/>
                                                <constraint firstItem="emd-Vz-okD" firstAttribute="top" secondItem="7sV-zQ-Nrd" secondAttribute="topMargin" id="m3z-QG-g5i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dzz-bH-fC1" secondAttribute="trailing" constant="4" id="qn9-41-OMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kl4-9M-25W" id="pZe-WF-DCC"/>
                            <outlet property="delegate" destination="kl4-9M-25W" id="cdE-00-Ytj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dK9-Gs-1UK">
                        <barButtonItem key="leftBarButtonItem" image="backarrow" id="DRp-x5-yM6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Fgg-22-qcJ" kind="unwind" identifier="toSearchandBath" unwindAction="unwindToSearchAndBuildingVC:" id="RFq-6k-mZL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="Tjk-TX-SlI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonObj:" destination="kl4-9M-25W" id="EYf-jm-xtq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="guS-vv-XFd" id="bR4-xF-qZ9"/>
                        <outlet property="availabilityIcon" destination="Gn1-4x-0lZ" id="b6T-0O-fuO"/>
                        <outlet property="buttonObj" destination="Zoa-sv-nqa" id="si1-Rd-qbz"/>
                        <outlet property="floorNumber" destination="25d-NL-Fa7" id="W6m-e4-oc7"/>
                        <outlet property="imageView" destination="NOO-sH-wA3" id="mX0-Ah-xja"/>
                        <outlet property="menuButton" destination="Tjk-TX-SlI" id="2iA-3E-Qee"/>
                        <outlet property="name" destination="lkx-1U-Sng" id="Vit-x5-GPu"/>
                        <outlet property="room" destination="z7P-oT-nEU" id="z45-Yc-tsB"/>
                        <outlet property="roomDetails" destination="M2o-20-9Du" id="d34-qC-09t"/>
                        <outlet property="signageInfo" destination="iId-Qv-Vab" id="m2O-Ap-2O4"/>
                        <outlet property="suggestions" destination="dzz-bH-fC1" id="CbM-fR-iQn"/>
                        <segue destination="RyC-PR-TdR" kind="show" identifier="showDirections" id="YKa-NN-z3u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsJ-jT-6Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fgg-22-qcJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-7909.6000000000004" y="-1026.8365817091455"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="s7f-tS-502">
            <objects>
                <viewController id="RyC-PR-TdR" customClass="DistanceViewController" customModule="whichever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8n-Ar-T6g"/>
                        <viewControllerLayoutGuide type="bottom" id="Xu3-TG-4jK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsM-eV-m2B">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-iN-c6m" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="38" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="35.904893000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-79.046943999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-fV-itp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-Ke-ejB">
                                        <rect key="frame" x="-3" y="8" width="370" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-qw-9lI">
                                                <rect key="frame" x="16" y="5" width="338.5" height="15"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.77968749999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQN-iN-c6m" firstAttribute="top" secondItem="a8n-Ar-T6g" secondAttribute="bottom" constant="38" id="0Ol-kv-TqF"/>
                            <constraint firstItem="tg2-fV-itp" firstAttribute="top" secondItem="a8n-Ar-T6g" secondAttribute="bottom" id="22X-eg-31X"/>
                            <constraint firstItem="yQN-iN-c6m" firstAttribute="leading" secondItem="fsM-eV-m2B" secondAttribute="leading" id="5Z4-RC-oU2"/>
                            <constraint firstItem="tg2-fV-itp" firstAttribute="leading" secondItem="fsM-eV-m2B" secondAttribute="leading" id="CX9-Yz-OpM"/>
                            <constraint firstItem="Xu3-TG-4jK" firstAttribute="top" secondItem="yQN-iN-c6m" secondAttribute="bottom" id="bSs-0Q-hO5"/>
                            <constraint firstItem="yQN-iN-c6m" firstAttribute="top" secondItem="tg2-fV-itp" secondAttribute="bottom" constant="-2" id="hNX-Eg-qWm"/>
                            <constraint firstAttribute="trailing" secondItem="tg2-fV-itp" secondAttribute="trailing" id="hdd-FI-CG9"/>
                            <constraint firstAttribute="trailing" secondItem="yQN-iN-c6m" secondAttribute="trailing" id="tbn-Ba-Uy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGH-7w-A2j">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="backarrow" id="V48-2n-wqU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="IBActionBack:" destination="RyC-PR-TdR" id="l0T-XZ-A28"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="4vn-ge-Uhu">
                            <rect key="frame" x="94.5" y="7" width="186" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Walk"/>
                                <segment title="Cycle"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="segmentControl:" destination="RyC-PR-TdR" eventType="valueChanged" id="BP1-Dy-CV5"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="more" id="OjL-mj-89E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="IWo-NU-pug" kind="show" identifier="showList" id="sA8-Ew-c3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="uDS-qw-9lI" id="UUf-PL-mCf"/>
                        <outlet property="mapView" destination="yQN-iN-c6m" id="a5c-UT-PQH"/>
                        <outlet property="segmentedControl" destination="4vn-ge-Uhu" id="ik9-Cj-rSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m4-PU-T8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6948" y="-1026.8365817091455"/>
        </scene>
        <!--Directions-->
        <scene sceneID="1IK-lf-FEl">
            <objects>
                <tableViewController id="IWo-NU-pug" customClass="DirectionsTableViewController" customModule="whichever" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="EhH-pl-D8A">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionsCell" rowHeight="73" id="d4w-UV-YEs" customClass="DirectionsCell" customModule="whichever" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4w-UV-YEs" id="S8Q-Ln-FF1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-Tc-E2f">
                                            <rect key="frame" x="66" y="8" width="301" height="33"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAl-rH-0I4">
                                            <rect key="frame" x="66" y="34" width="301" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="POA-hj-PBZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-Kc-0kB">
                                            <rect key="frame" x="15" y="19" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="9v4-M2-uat"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="A7k-Tc-E2f" secondAttribute="trailing" id="Can-yI-i1G"/>
                                        <constraint firstItem="VAl-rH-0I4" firstAttribute="top" secondItem="A7k-Tc-E2f" secondAttribute="bottom" constant="-7.5" id="DzO-6T-hRU"/>
                                        <constraint firstItem="A7k-Tc-E2f" firstAttribute="leading" secondItem="VAl-rH-0I4" secondAttribute="leading" id="FCH-9Z-2b7"/>
                                        <constraint firstItem="3hq-Kc-0kB" firstAttribute="top" secondItem="A7k-Tc-E2f" secondAttribute="top" constant="11" id="ORo-5G-xpB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3hq-Kc-0kB" secondAttribute="bottom" constant="10" id="OuE-fc-f8x"/>
                                        <constraint firstItem="VAl-rH-0I4" firstAttribute="leading" secondItem="3hq-Kc-0kB" secondAttribute="trailing" constant="16" id="W1A-8E-acx"/>
                                        <constraint firstItem="A7k-Tc-E2f" firstAttribute="top" secondItem="S8Q-Ln-FF1" secondAttribute="topMargin" id="YMj-eq-vDW"/>
                                        <constraint firstItem="3hq-Kc-0kB" firstAttribute="leading" secondItem="S8Q-Ln-FF1" secondAttribute="leadingMargin" constant="7" id="hfH-Xt-9d2"/>
                                        <constraint firstItem="A7k-Tc-E2f" firstAttribute="trailing" secondItem="VAl-rH-0I4" secondAttribute="trailing" id="uNm-l5-JV8"/>
                                        <constraint firstItem="VAl-rH-0I4" firstAttribute="bottom" secondItem="S8Q-Ln-FF1" secondAttribute="bottomMargin" constant="-3" id="zgA-pi-TJv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directionImage" destination="3hq-Kc-0kB" id="d7G-3J-Ugw"/>
                                    <outlet property="mainLabel" destination="A7k-Tc-E2f" id="V3E-tA-bRx"/>
                                    <outlet property="subLabel" destination="VAl-rH-0I4" id="mW5-hy-czl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWo-NU-pug" id="2q6-n0-KQf"/>
                            <outlet property="delegate" destination="IWo-NU-pug" id="rE2-k9-wIb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directions" id="bwg-Sh-9Yf">
                        <barButtonItem key="leftBarButtonItem" image="backarrow" id="jyu-gd-ner">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="2xE-j1-pPI" kind="unwind" identifier="toDistance" unwindAction="unwindToDistanceVC:" id="pWQ-CZ-kVZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="S7l-os-Oga">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonObj:" destination="IWo-NU-pug" id="N1F-GE-L6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="S7l-os-Oga" id="AeY-4U-g7X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M81-OK-F79" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2xE-j1-pPI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-6114.375" y="-1026.7605633802816"/>
        </scene>
        <!--Search-->
        <scene sceneID="eyY-Gp-5lS">
            <objects>
                <tableViewController storyboardIdentifier="BuildingViewController" id="0ff-ne-Qo9" customClass="BuildingViewController" customModule="whichever" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="nT2-zb-sHY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BuildingCell" rowHeight="65" id="xLa-Lh-vJw" customClass="BuildingCell" customModule="whichever" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLa-Lh-vJw" id="v5c-09-nX7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-Ja-IUB">
                                            <rect key="frame" x="8" y="7" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-Hp-MO4">
                                            <rect key="frame" x="66" y="15" width="268" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-H4-WvV">
                                            <rect key="frame" x="66" y="33" width="268" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dbImage" destination="NoN-Ja-IUB" id="POQ-zX-BCO"/>
                                    <outlet property="subtitleLabel" destination="HYn-H4-WvV" id="uQe-oe-skz"/>
                                    <outlet property="titleLabel" destination="JvB-Hp-MO4" id="0YB-zb-mvT"/>
                                    <segue destination="kl4-9M-25W" kind="show" identifier="showDetail" id="AsV-Be-szT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ff-ne-Qo9" id="agc-Yu-aMk"/>
                            <outlet property="delegate" destination="0ff-ne-Qo9" id="f1f-5k-M1J"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search" id="u5F-ca-LV7">
                        <barButtonItem key="leftBarButtonItem" image="backarrow" id="2qK-TA-FfD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qJv-69-v6C" kind="unwind" unwindAction="unwindToMapVC:" id="v8e-qy-L2g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="lFh-cR-4l8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonObj:" destination="0ff-ne-Qo9" id="aX7-hx-kXh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="lFh-cR-4l8" id="dH6-98-IDc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVL-gQ-Rsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qJv-69-v6C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-8988" y="-1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stY-dV-q01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeI-vy-rLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AVt-Gi-quL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxv-Li-4AJ" kind="relationship" relationship="rootViewController" id="9dy-a3-2iA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7b-0N-Cak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8222" y="-2859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hS1-Wl-81t">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="4Ez-gy-zgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2FU-19-Ls1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CmX-AA-haZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rro-os-nda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDp-Zv-Mcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8510" y="-1930"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow" width="25" height="25"/>
        <image name="dismiss" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="mapmarker" width="25" height="25"/>
        <image name="menu" width="20" height="20"/>
        <image name="message" width="25" height="25"/>
        <image name="more" width="25" height="25"/>
        <image name="searchMenu" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eOe-lc-7PF"/>
        <segue reference="x22-bG-q33"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
